# General
AUTH_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAA... # Your SSH key for GitLab
DIGITAL_TWIN_FOLDER=/opt/digital-twin
GENERIC_PSW=changeme123
MACHINE_URL=localhost
PROJECT_NAME=moderate-diva
KEYCLOAK_URL=http://localhost:8080
PROJECT_REPO=gitlab.linksfoundation.com:csc/csc-projects/moderate

# Keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin123
KEYCLOAK_DB_USER=keycloak_db
KEYCLOAK_DB_PASSWORD=keycloak_db123

# Kafka
KAFKA_USER=kafka_user
KAFKA_PASSWORD=kafka_pass123
KAFKA_KEYCLOAK_ID=kafka-client
KAFKA_KEYCLOAK_SECRET=kafka-secret
KAFKA_BOOTSTRAP_SRV=localhost:9092
KAFKA_ENDPOINT_ID=""

# NiFi
NIFI_USER=nifi_admin
NIFI_PASSWORD=nifi_password123 # Must be at least 12 characters long
NIFI_KEYCLOAK_ID=nifi-client
NIFI_KEYCLOAK_SECRET=nifi-secret
NIFI_VERSION=1.23.2

# NiFi Processors
PROCESSOR_VERSION_AMQP=1.23.2

# Quality Reporter
GRAFANA_USER=admin
GRAFANA_PASSWORD=grafana123
GRAFANA_KEYCLOAK_ID=grafana-client
GRAFANA_KEYCLOAK_SECRET=grafana-secret

# Certificates
CA_SUBJECT="/C=US/ST=CA/L=San Francisco/O=MyOrg/OU=MyOU/CN=MyCA"
SERVER_SUBJECT="/C=US/ST=CA/L=San Francisco/O=MyOrg/OU=MyOU/CN=localhost"
KEYSTORE_PASSWORD=changeme
