# Password for the Java keystore (keystore.jks) used for SSL/TLS certificates
KEYSTORE_PASSWORD=changeit

# Distinguished Name (DN) for the Certificate Authority (CA) certificate
# Used when generating the root CA certificate for the DIVA deployment
CA_SUBJECT="/C=ES/ST=Asturias/L=Gijon/O=CTIC/OU=IT/CN=DIVA-CA"

# Distinguished Name (DN) for the server certificate
# Used when generating the server SSL certificate signed by the CA
SERVER_SUBJECT="/C=ES/ST=Asturias/L=Gijon/O=CTIC/OU=IT/CN=diva-server"
